#Gradle's properties
#Mon Apr 08 21:34:06 BRT 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.9.2
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.9.2
