# Datasource config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/social?autoReconnect=true&useSSL=false
quarkus.http.port=8081